
nav:not(.navbar){
  width: 100%;
  ul{
    list-style-type: none;
    li{
      display: inline;
    }
  }
}

.home .news-title {
    order: 1;
    min-height: 180px;
    display: flex;
    align-items: start;
  .card-title{
    font-weight: normal;
    text-transform: unset;
    font-size: 22px;
    * {
      color: @dark-color;
    }

    .breakpoint-small-down({
      font-size: 20px;
        height: auto;
    })
  }

  .single-new-title{
    line-height: 1.3em;
    width: 100%;
      text-align: left!important;
      font-size: 42px;
    .breakpoint-small-down({
      font-size: 33px!important;
      margin-top: 40px;
    });
  }
}



.home{
  .newslist .col-xs-12{
    justify-content: center;
    .breakpoint-small-down({
      display: unset;
    });

    .text-published{
        margin-top: 18px;
    }

    .edit-link{
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .card-title{
      color: @default-color;
      font-size: 24px;
      line-height: 1.5em;
      font-weight: bold;
        font-family: Raleway;
        padding-left: 12px;
        padding-right: 12px;
    }
      .text-published{
          font-size: 18px;
          font-weight: bold;
          padding-right: 12px;
          padding-left: 12px;
      }

      .card-description{
          display: none;
      }

      .news-img-top{
          width: 410px;
          height: 235px;
          object-fit: cover;
          max-width: 95%;
          
      }
  }
}

.home .news-item{
  //display: flex!important;
  //flex-basis: 31%!important;
  //max-width: 31%!important;
margin-bottom: 30px;
  .news_column{
      width: 453px;
      max-width: 90%;
      margin: 0 auto;
      background: @white-color;
      display: flex;
      align-items: start;
    img{
        margin: 15px auto;
        .breakpoint-laptop-down({
            margin: 0 auto;
        });
    }
  }
}

.home .newslist{
  margin-top: 50px;
  .breakpoint-small-down({
    margin-top: 10px;
  })
}

.highlights-news {
    padding: 0 25px 25px 25px !important;
    #card-carousel{
        padding: 0 32px 0 32px !important;
    }
    .text-published {
        margin-top: 25px;  
    }
}

.news-img-top{
  display: inline-flex;
}

.news_image_holder{
    float: left;
    width: 40%;
    height: auto;
    display: block;
    margin-right: 30px;
    margin-bottom: 20px;
    .breakpoint-large-down({
        width: 100%;
        margin-right: 0;
    });
}



nav:not(.navbar){
    width: 100%;
    ul{
        list-style-type: none;
        li{
            display: inline;
            margin: 0 10px;
        }
    }
}

.news{
    .news-title{
        //min-height: 86px;
    }
}

.news-title {
    .card-title{
        color: @dark-color;
        font-weight: bold;
        text-transform: unset;
        font-size: 24px;
        font-family: unset!important;
        text-align: left;
        * {
            color: @dark-color;
        }

        .breakpoint-small-down({
            font-size: 20px;
        })
    }

    .single-new-title{
        line-height: 1.3em;
        width: 100%;
        text-align: left!important;
        font-size: 42px;
        .breakpoint-small-down({
            font-size: 33px!important;
            margin-top: 40px;
        });
    }
}

.single-news-item{
    position: relative;

    .news_content_wrapper{
        padding-right: 40px;
        width: 95%;
        display: block;
        .breakpoint-small-down({
            padding-right: 0;
            width: 100%;
        });
    }
    .text-published{
        font-weight: 500;
        margin-bottom: 30px;
        margin-top: 30px;
        color: @date-text-color;
        width: 220px;
        height: 48px;

        display: flex;
        align-items: center;
        .breakpoint-small-down({
            margin-left: 0px;
        });
    }

    .share_container{
        display: flex;
        div:nth-of-type(1){
            order: 1!important;
        }
        div:nth-of-type(2){
            order: 2!important;
        }
        a{
            color: @white-color!important;
            background: @link-color!important;
            border-radius: 50%;
            width: 44px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            display: inline-flex;
            align-items: center;
            border: none;
            margin-bottom: 0!important;
            margin-left: 10px;
            justify-content: center;
            &:hover{
                background: @dark-color!important;
            }
        }
    }

    .content{
        .breakpoint-small-down({
            margin-left: 0px;
        });
    }

    .content.left{
        .breakpoint-small-down({
            padding-bottom: 0px;
        });
    }

    .news-title{
        text-align: left!important;
        //margin-left: 20px;
        .breakpoint-small-down({
            margin-left: 0px;
        });
    }

    img{
        max-width: 100% !important;
        margin-bottom: 5px;
    }

    h1{
        text-transform: none;
    }

    div:nth-child(2){
        .breakpoint-small-down({
            order: 1;
        });
    }
    div:nth-child(1){
        .breakpoint-small-down({
            order: 2;
        });
    }

    .related_articles{
        a{
            background: #eef0f1;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
            flex-direction: row;
            width: 100%;
            margin-bottom: 20px;
            &:hover{
                -moz-box-shadow:  0px 0px 26px rgba(0, 155, 73, 0.3);
                -webkit-box-shadow:  0px 0px 26px rgba(0, 155, 73, 0.3);
                box-shadow: 0px 0px 26px rgba(0, 155, 73, 0.3);
            }
        }
        .news-image{
            float: left;
            margin-right: 20px;
        }
        img{
            width: 190px!important;
            height: 140px!important;
            object-fit: cover!important;
        }
        .news-container{
            .text-published{
                margin-bottom: 0px;
                margin-top: 0px;
            }
        }

        h4{
            font-size: 30px;
            text-align: center;
            font-weight: 700;
            margin: 30px auto 20px auto;
            font-family: 'Raleway';
        }
    }
}



.news-container .row{
    display: none;
}

.info{
    color: @dark-color;
    font-size: 17px;
    a{
        color: @dark-color;
    }
}



.news .newslist{
    .news_column:hover{
        //box-shadow: 0 6px 27px rgba(0, 0, 0, 0.1) !important;

    }
}

.news{
    .edit-link{
        display: none;
    }
    .news-item {
        margin-bottom: 50px;
    }
    .news_column{
        display: grid;
        width: 100%;

        a{
            background: @secondary-color;
            padding: 50px;
            border-radius: 5px;
            //border: 1px solid #707070;
            &:hover{
                -moz-box-shadow:  0px 0px 26px rgba(0, 155, 73, 0.3);
                -webkit-box-shadow:  0px 0px 26px rgba(0, 155, 73, 0.3);
                box-shadow: 0px 0px 26px rgba(0, 155, 73, 0.3);
            }
        }

        .news-image{
            //width: 380px!important;
            float: left;
            .breakpoint-large-down({
                max-width: unset;
                width: 100%!important;
            });
            .breakpoint-small-down({
                max-width: 100%;
                margin-bottom: 20px;
            });

            img{
                width: unset;
                .breakpoint-small-down({
                    max-width: 100%;
                });
            }
        }
        
        .text-published{
            font-weight: 500;
            margin-bottom: 0px;
            /* margin-top: 50px; */
            color: @date-text-color;
            width: 220px;
            max-height: 24px;
    }

    .news-container{
        display: flex;
        flex-direction: column;
        padding-left: 46px!important;
        margin-right: 0!important;
        .news-title h3{
            font-weight: bold;
            font-size: 32px;
            line-height: 38px;
            margin-top: 20px;
        }
        .body{
            color: #2F2F2F;
            font-weight: 300;
        }

        .breakpoint-small-down({
            margin-bottom: 50px;
            padding-left: 10px!important;
            padding-right: 10px!important;
        });
    }
}


.news-image {
    position:relative;
    padding: 0!important;
}
.news-image img {
    width:100%;
    vertical-align:top;
}
}



.news-img-top{
display: inline-flex;
}



