html,body {
    font-family: @font-family, Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: normal;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    color: @link-color;
    &.no-color{
      color: @green-color;
    }
    &:hover{
        //opacity: 0.7;
    }
}

img{
  width: 100%;
  //max-width: fit-content;
}
nav img{
  width: auto;
  //max-width: fit-content;
}

ul{
  list-style-type: disc;
  padding-left: 30px;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
  color: @secondary-btn-color;
    font-family: 'Raleway';
    font-weight: 500;
}
h1, h2{
  font-size: 48px;
    text-align: center!important;
    font-family: Raleway;
    font-weight: 600;
  .breakpoint-small-down({
    font-size: 30px;

  })
}

h2.underline{
    font-size: 48px;
    text-align: center;
    width: 100%;
    margin: 0 auto 50px auto;

}
h1.display-1{
    margin-bottom: 50px;
    font-size: 48px;
    text-align: left;

}

.head{
  color: @white-color;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
.page_heading{
  color: @heading-text-color;
  font-size: 75px;
  line-height: 100px;
    font-family: 'Raleway';


  .breakpoint-small-down({
    text-align: center;
    word-break: break-word;
    font-size: 46px;
    line-height: 50px;
    margin-left: 0!important;
  });
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}



.home .homepage_subpages{
    padding-top: 0!important;
    ul{
        list-style-type: none!important;
        padding: 0;
        margin: 0;
        justify-content: space-between;
        flex-direction: column;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .breakpoint-large-down({
            display: flex;
        });

        li{
            width: 80%;
            margin: 30px auto 0 auto;
            position: relative;
            pointer-events: none;
            a{
                color: @default-color;
                background-size: 141px 141px;
                text-align: center;
                padding: 187px 20px 72px 20px;
                display: flex;
                flex-direction: column;
                background-position: center 20px!important;
                pointer-events: auto;
                strong{
                    width: 100%;
                    margin-bottom: 20px;
                }
                span{
                    background: url("../../assets/images/yellow-circle-arrow.svg") center no-repeat;
                    width: 28px;
                    height: 28px;
                    margin: 20px auto;
                    border-radius: 50%;
                    color: @white-color;
                    position: absolute;
                    bottom: 0;
                    left: calc(50% - (3px));
                }



            }
            &:hover {
                background: @secondary-color;
            }
        }
        li:first-of-type{
            a{
                background: url("../../assets/images/home1.svg") no-repeat;
            }
        }
        li:nth-of-type(2){
            a{
                background: url("../../assets/images/home2.svg") no-repeat;
            }
        }
        li:nth-of-type(3){
            a{
                background: url("../../assets/images/canopy-platform.svg") no-repeat;
            }
        }
        li:nth-of-type(4){
            a{
                background: url("../../assets/images/home4.svg") no-repeat;
            }
        }
        li:nth-of-type(5){
            a{
                background: url("../../assets/images/home5.svg") no-repeat;
            }
        }
        li:nth-of-type(6){
            a{
                background: url("../../assets/images/home6.svg") no-repeat;
            }
        }
    }
}



.policy-engagement-forum .forum_subpages{

    h1.display-1{
      margin-bottom: 0px;
    }

    ul{
        list-style-type: none!important;
        padding: 0;
        margin: 0;
        // margin: 0 220px 0 220px;
        justify-content: space-between;
        flex-direction: column;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        .breakpoint-small-down({
            display: flex;
        });
        // .breakpoint-laptop-down({
        //   margin: 0;
        // });


        li{
            width: 80%;
            margin: 54px auto;
            position: relative;
            pointer-events: none;
            a{
                color: @default-color;
                background-size: 141px 141px;
                text-align: center;
                padding: 187px 20px 72px 20px;
                display: flex;
                flex-direction: column;
                background-position: center 20px!important;
                pointer-events: auto;
                strong{
                    width: 100%;
                    margin-bottom: 20px;
                }
                span{
                    background: url("../../assets/images/yellow-circle-arrow.svg") center no-repeat;
                    width: 28px;
                    height: 28px;
                    margin: 20px auto;
                    border-radius: 50%;
                    color: @white-color;
                    position: absolute;
                    bottom: 0;
                    left: calc(50% - (3px));
                }



            }
            &:hover {
                background: @secondary-color;
            }
        }
        li:first-of-type{
            a{
                background: url("../../assets/images/policy-engagement-forum1.svg") no-repeat;
            }
        }
        li:nth-of-type(2){
            a{
                background: url("../../assets/images/demo-cases.svg") no-repeat;
            }
        }
        li:nth-of-type(3){
            a{
                background: url("../../assets/images/policy-engagement-forum3.svg") no-repeat;
            }
        }
    }
}

.read_more{
    color: @default-color;
    font-size: 18px;
    background: url("../../assets/images/partners-arrow-down.svg") center no-repeat;
    width: 22px;
    height: 22px;
    background-position: bottom center;
    padding-bottom: 35px;
    margin-bottom: 20px;
    &:hover{
        opacity: 0.7;
    }
    &.showmembers{
        background: none;
        width: fit-content;
        height: unset;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 0;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 600;
        //line-height: 52px;

        cursor: pointer;

        span{
            background: url("../../assets/images/partners-arrow-down.svg") center no-repeat;
            background-size: 16px;
            background-position: center;
            width: 16px;
            height: 16px;
            display: inline-flex;
            margin-left: 10px;
        }
        &.expanded{
            span{
                background: url("../../assets/images/partners-arrow-down.svg") center no-repeat;
                transform: rotate(180deg);
                background-size: 16px;
                background-position: center;
                width: 16px;
                height: 16px;
                display: inline-flex;
                margin-left: 10px;
            }
        }
    }
}

.read_more_labs{
    color: @link-color;
    font-weight: bold;
    font-size: 20px;
    background: url("../../assets/images/arrow.svg") center no-repeat;
    background-position: 107px center;
    background-size: 13px;
    padding-right: 25px;
    &:hover{
        opacity: 0.7;
    }
}

.read_more_white{
    color: @white-color;
    font-weight: bold;
    font-size: 20px;
    background: url("../../assets/images/arrow_white.svg") center no-repeat;
    background-position: 107px center;
    background-size: 13px;
    padding-right: 25px;
    &:hover{
        opacity: 0.7;
    }
}


.container.homepage{
    padding-top: 0;
    .intro{
        .logo_main{
            background: url("../../assets/images/ForestPaths_logo_vertical.svg") left no-repeat;
            background-size: contain;
            width: 100%;
            height: 228px;
            max-height: 25vh;
            margin-bottom: 50px;
            background-position: 60px 0;
            .breakpoint-laptop-down({
                max-height: 19vh;

            });
            .breakpoint-large-down({
                background-position: center;
            });

        }
        h1{
            font-size: calc(~'2vw + 2vh + 1vmin'); //70px
            line-height: calc(~'2vw + 2vh + 2vmin');
            color: @white-color;
            font-family: 'Raleway';
            font-weight: 600;
            text-align: right!important;
            padding-right: 8%;
            animation: fadeIn 2s;

            //.breakpoint-laptop-down({
            //    font-size: calc(~'54px - 0.3vw');
            //    line-height: 70px;
            //});
            //.breakpoint-huge-down({
            //    font-size: calc(~'37px - 0.3vw');
            //    line-height: 47px;
            //});
            .breakpoint-large-down({
                //font-size: 38px;
                color: @white-color;
                text-align: center!important;
                padding-right: 0;
            });
        }
        .tagline{
            font-size: calc(~'0.6vw + 0.6vh + 1vmin'); //70px
            line-height: calc(~'0.6vw + 0.6vh + 4vmin');
            //font-size: 28px;
            //line-height: 44px;
            padding-left: 10%;
            animation: fadeIn 2s;
            font-family: 'Raleway';
            font-weight: 600;
            margin-top: 15px;
            .container, p{
                padding: 0!important;
                color: white!important;

            }
            p:has(a.edit-link){
                display: none;
            }
            .breakpoint-large-down({
                //display: none;
                padding-left: 0;
                text-align: center;
            });
            //.breakpoint-laptop-down({
            //    font-size: 21px;
            //    line-height: 41px;
            //});
        }
        .intro_btn{
            width: 280px;
            font-size: 18px;
            line-height: 46px;
            border: 1px solid @white-color;
            border-radius: 50px;
            text-align: center;
            color: @white-color;
            margin: 50px auto;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(30px);
            a{
                color: @white-color;
            }
            &:hover{
                background: rgba(255, 255, 255, 0.3);
            }

            .breakpoint-small-down({
                margin: 20px auto;
            });
        }

        //.breakpoint-laptop-down({
        //    padding: 3% 5%;
        //});
    }

    //.breakpoint-laptop-down({
    //    width: 50%;
    //    align-items: start;
    //    justify-content: start;
    //});
    .breakpoint-small-down({
        width: 100%;
        display: flex;
        align-items: start;
        justify-content: start;
        backdrop-filter: none;
        padding-top: 0!important;
    });


}



.header-image{
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    color: @white-color;

    .header-image-bar {
        width: 100%;
        height: 368px;
        background-size: cover;
        background-position: top left;
        .breakpoint-laptop-down({
            height: 250px;
        });
    }

    .card-overlay {
        background: rgba(0, 0, 0, 0.4);
        display: block;
        width: 100%;
        height: 100%;
    }
    h1 {
        &.underline {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-top:66px;
            margin-bottom: 0;
            font-size: 62px;
            color: @white-color;
            .breakpoint-screen-down({
                padding-left: 20px!important;
            });
            .breakpoint-huge-down({
                font-size: 40px;
                padding-left: 0;
            });
        }
    }

    .jumbotron{
        width: 100%;
        max-width: 1600px;
        display: flex;
        align-items: start!important;
        margin-top: 0px;

        .breakpoint-small-down({
            font-size: 1.3em;
            align-items: center;
            justify-content: center;
            margin-top: 0px;
        });

    }




    &.home {
        .header-image-bar {
            height: 100vh;
            .breakpoint-large-down({
                background-position: left!important;
            });
        }
        h1 {
            &.underline {
                border-bottom: none;

            }
        }
    }

    .breakpoint-large({
        &> img {
            width: 100%;
            max-width: 100%;
        }
    });
}



#layout-content {
    .container-fluid {
        &.subscribe-newsletter-background {
            background: #EEF0F1;

            .container {
                padding: 40px 0 !important;
                color: @default-color;
                font-size: 24px;
                font-family: Raleway;
                font-weight: 600;

                .btn {
                    color: @white-color;
                    background: @link-color;
                    width: 250px;
                    max-width: 100%;

                    &:hover {
                        background: @dark-color;
                        color: @white-color;
                        opacity: 1 !important;
                    }

                    .breakpoint-small-down({
                        margin-top: 20px;
                    });
                }
            }
        }
    }
}

.partners_background{
  position: relative;

      .svg_map{
        position: absolute;
        top: 0;
        right: 0;
        width: 45%;
          height: 610px;
          max-height: 610px!important;
          display: flex;
          align-items: end;
          justify-content: end;
            .breakpoint-large-down({
                width: 80%;
                height: auto;
            });
          .breakpoint-small-down({
            width: 90%;
            height: auto;
          });
      }
}
.webinars{
    .card_title{
        display: none;
    }
}

.webinars-intro-h {
    font-weight: bold;
    color: #faa919;
    border: none;
    background: none;
    // margin-left: 20px;
    font-size: 18px;
}

.webinars-category-container{

    // Webinar tabs
    .category-intro{
        // display: flex;
        // justify-content: center;
        // align-items: center;
        p{
            color: #505050;
            font-size: 20px !important;
            line-height: 1.6em !important;
            padding: 0 !important;
            font-weight: bold;
        }
    }
    .webinar-filters .category-tabs-webinars{
        display: flex;
        justify-content: start;
        align-items: center;
        text-align: start;
        padding: 40px 60px;
        a{
            margin-right: 40px;
            font-weight: bold;
            cursor: pointer;
            color: @yellow-color;
            border: none;
            background: none;
            font-size: 18px;
            .breakpoint-small-down({
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin-bottom: 20px;
                margin-right: unset;
            });

            &.active, &:hover{
                opacity: 0.5;
            }
        }
        .breakpoint-large-down({
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: unset;
            flex-direction: column;
        });
    }    
}


.flyer-container .tabs{
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: start;
    padding: 10px 60px;
    a{
        margin-right: 40px;
        font-weight: bold;
        cursor: pointer;
        color: @yellow-color;
        border: none;
        background: none;
        font-size: 18px;
        .breakpoint-small-down({
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 20px;
            margin-right: unset;
        });

        &.active{
            opacity: 0.5;
        }
    }
    .breakpoint-large-down({
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: unset;
        flex-direction: column;
    });
}

// ARROW TO THE TOP
.toTheTop {
    background: url("../../assets/images/partners-back-to-top.svg") no-repeat center;
    background-size: 60px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: none;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 1000;
    transition: opacity 0.3s;

    &:hover {
        opacity: 0.7;
    }

    .breakpoint-laptop-down({
        background-size: 48px;
        width: 48px;
        height: 48px;
        bottom: 32px;
        right: 28px;
    });

    .breakpoint-large-down({
        background-size: 40px;
        width: 40px;
        height: 40px;
        bottom: 28px;
        right: 10px;
    });
}

.toTheTop.sticky {
    position: absolute;
}

.content-wrapper{
  min-height: 100%;
}

#layout-footer {
    height: 345px;
    margin-top: 50px;
    // margin-top: -345px;
    position: relative;
    z-index: 2;
    font-size: 16px;
    color: @white-color;

    a {
        line-height: 28px;
        //font-size: 16px;
        color: @white-color!important;
        display: flex;
        align-items: center;
        &:hover{
            opacity: 0.7;
        }
    }
    a:hover{
        opacity: 0.5!important;
    }

    .container-fluid {
        &.light-background {
            background: #00723B;
            padding: 50px 0;

            .footer-menu {
                list-style-type: none;
                padding: 0;
                margin: 20px 0;
                font-size: 18px;
                line-height: 28px;

                a {
                    line-height: 38px;
                    font-size: 16px;
                    color: @white-color!important;
                    &:hover{
                        opacity: 0.7;
                    }
                }
            }

            .footer-menu-item{
                .breakpoint-small-down({
                    display: flex;
                    justify-content: center;
                });
            }
            .head, .contact_info{
                .breakpoint-small-down({
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                });
            }
        }
        &.dark-background {
            background: @dark-color;
            padding: 35px 0;

            .footer-menu {
                list-style-type: none;
                padding: 0;
                margin: 20px 0;


                a {
                    line-height: 1.7em;
                    font-size: 0.9em;
                }
            }
            .funding-text{
                font-size: 14px;
                line-height: 22px;
                p{
                    margin-bottom: 0;
                }
            }

            .powered-by-container{
                .breakpoint-small-down({
                    margin-top: 20px;
                });
                .col-xs-12{
                    .breakpoint-small-down({
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    });
                }
            }
        }
    }

    .footer-menu-container{
      .col-xs-12.col-md-2.col-sm-6{
        .breakpoint-large-down ({
          margin-top: 20px;
        });
      }
    }

    .funding {
        display: flex;
        flex: 1 1 14%;
        color: @footer-text-color;
        font-size:calc(15px + 1.5vw);
        line-height: calc(20px + 1.5vw);
        img{
          .breakpoint-small-down({
            margin-bottom: 20px;
          });
            .breakpoint-laptop-down({
                margin-right: 0;
                margin-bottom: 20px;
            });
        }
        .breakpoint-laptop-down({
            flex-direction: column!important;
            display: flex;
            text-align: center;
        });
    }

    .powered-by {
        display: contents;
        flex: 1 0 auto;
        color: @footer-text-color;
        font-size: 14px!important;
        // white-space: nowrap;
        padding-left: 0;

        .pensoft_logo{
            float: right;
            margin-top: 3px;
            //margin-left: 10px;
            height: 20px;
            width: 100px;
        }

        .breakpoint-small-down ({
          font-size: 12px!important;
        });
      a{
        color: @footer-text-color;
      }



    }
    .social-networks {
        flex: 1 0 auto;

        .breakpoint-small-down ({
          margin: 0 auto;
        });



    }
    .breakpoint-large-down ({
      height: auto;
    });

    .icons{
      display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
      .breakpoint-small-down ({
          display: inline-flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 25px;
      });
    }

    .footer-right-border{
        border-right: 1px solid @white-color;
    }

    .project_footer_logo{
        width: 250px;
    }
}

.bd-example {
    position: relative;
    padding: @padding-base-space;
    margin: @margin-base-space -@margin-base-space;
    border: solid #f8f9fa;
    border-width: @border-line-width * 2;
}
.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}
.container-fluid {
    &.banner {
        margin-top: @margin-base-space-home * 3;
        margin-bottom: @margin-base-space-home * 3;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.twitter-widget {
    max-height: 492px;
    max-width: 610px;
    width: 100%;
    margin: 30px auto;
    overflow-y: scroll;
    border: 1px solid #d1d1d1;
    border-radius: 10px;

  .breakpoint-small-down({
    width: auto;
  });
}

.linkedin-widget {
    display: flex;
    margin-top: -18px;
    .container{
        padding: 0!important;
        max-height: 492px;
        max-width: 610px;
        width: 100%;
        margin-top: 30px;
        //overflow-y: scroll;
        border: 1px solid #d1d1d1;
        border-radius: 10px;
        iframe{
            border-radius: 10px;
        }
    }
  .breakpoint-small-down({
    width: auto;
  });
}

.social_circle{
    width: 88px;
    height: 88px;
    border-radius: 50%;
    background: @link-color;
    display: block;
    line-height: 88px;
    &:hover{
        background: @dark-color;
        color: @white-color;
        opacity: 1!important;
    }
    i{
        color: white;
    }
}

.social-media-container{
    background-position: right 30px;
    display: block;
    float: right;
  .breakpoint-small-down({
    text-align: center;
    margin-top: 40px;
      background-position: center -61px;
  })
}
.subscribe-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 550px;
    justify-content: space-between;
    .breakpoint-large-down({
      text-align: center;
    });
    .breakpoint-small-down({
      justify-content: unset;
      height: auto;
    });

  .homepage-funding{
    color: @dark-color;

    //.col-xs-1{
    //  min-width: fit-content;
    //  margin-right: 0px;
    //}
    .col-xs-12{
      .breakpoint-small-down({
        margin-bottom: 20px;
      });
    }

  }
}

//.subscribe-items + .subscribe-items {
//    padding-top: 1rem;
//}
.subscribe-items {
    margin-top: 53px;
    float: right;
    margin-right: 6px;

  a{
    margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover{
          background: @dark-color;
          color: @white-color;
          opacity: 1!important;
      }
  }

    .breakpoint-small-down({
        margin-top: 27px;
        float: right;
        margin-right: 6px;
        margin-bottom: 50px;
    });
}

.content_static_list{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: @margin-base-space * 4;
  justify-content: space-between;
}

.content_static_list img{
  width: 88%;
}

.download-icon{
  background: url(../../assets/images/download.svg) bottom left no-repeat;
  background-size: 14px;
  padding-left: 20px;
  color: #3daae9;
  font-size: 15px;
}

.ui-widget-content{
  border: none!important;
  background: none!important;
  color: unset!important;
}

.funded_by{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.funded_by img{
  margin: 10px;
  display: inline-flex;
}

.funded_by img:nth-of-type(1){
  //max-height: 50px;
  max-width: 105px;
  margin: 10px 10px 10px 0!important;
}
.funded_by img:nth-of-type(2){
  //max-height: 80px;
  max-width: 166px;
}
.funded_by img:nth-of-type(3){
  //max-height: 120px;
  max-width: 225px;
}
.funded_by img:nth-of-type(4){
  //max-height: 100px;
  max-width: 186px;
}

.funded_by img:nth-of-type(5){
  max-width: 320px;
  margin: 10px 0px 10px 10px!important;
}

.homepage_intro{
  width: 100%;
  justify-content: space-between;
}
.homepage_intro .cards div{
  width: 85%;
  .breakpoint-small-down({
      margin: 30px auto;
  });
}


.home{
  .col-sm-6.col-xs-12{
    padding: 0;
  }

  h1{
    .breakpoint-small-down({
      text-align: center;
    })

  }
}

.project_background{
  background: url(../../../../storage/app/media/pensoft/about/image-about.jpg) bottom left no-repeat;
  background-size: cover;
  color: @white-color;
}

.project_background p{
  color: @white-color;
}
.project_background h1{
  color: @green-color;
}
.project_background .card{
  padding: 2rem;
}
.project_background .card-img{
    width: 45%;
}

footer .align-items-center{
  .breakpoint-small-down({
    text-align: center!important;
  });
}

/* login page */

#layout-content.login {
  //min-height: fit-content;
  //height: -moz-calc(100% - (20px + 20px));
  //height: -webkit-calc(100% - (20px + 20px));
  height: calc(100% - (400px));
  //display:block;
  background: #e6e6e6;
  position: relative;
  //display: block;
  z-index: 2;
}


p:has(.edit-link), .edit-link{
    display: none;
}

.home-background{
  background: url('../../assets/images/mantis.png') bottom right no-repeat;
  background-size: 30%;
  .breakpoint-small-down({
    background: url('../../assets/images/mantis.png') bottom right no-repeat;
    background-size: 75%;
  });
}
/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-fade .carousel-inner > .item.next,
  .carousel-fade .carousel-inner > .item.active.right {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.prev,
  .carousel-fade .carousel-inner > .item.active.left {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.next.left,
  .carousel-fade .carousel-inner > .item.prev.right,
  .carousel-fade .carousel-inner > .item.active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}




.layout-home {
  .wrapper {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;

    .navbar-transparent {
      background-color: transparent !important;
    }

    .nav-link {
      color: #fff !important;
    }
  }

  .carousel{
    height: 100vh;
  }

}

.events_timeline_background{
    background: @dark-color url(../../../../storage/app/media/pensoft/events_timeline.jpg) center no-repeat;
    background-size: cover;
}

.record-name{
    max-height: 50px;
}

.videos .youtube-video{
    position: relative;
    display: block;
    width: 90%;
    float: right;
    //overflow: hidden;
    img {
        position: absolute;
        top: calc(~'50% - 42px');
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        cursor: pointer;
        background: white;
        border-radius: 50%;
    }

    .play-button {
        position: absolute;
        /* top: 50%; */
        /* left: 50%; */
        /* transform: translate(-50%, -50%); */
        width: 100%;
        height: 87%;
        cursor: pointer;
    }

    .iframe-container {
        // position: absolute;
        // top: 0;
        // left: 0;
        // width: 100%;
        // height: 100%;
        // -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        // -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        // box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        width: 100%;
        height: 447px;
    }
    iframe{
        //-moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        //-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        //box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 22px;
    }
}

.green_intro{
    color: #505050;
    font-size: 36px!important;
    line-height: 42px!important;
    padding: 0 0px 0 0!important;
    font-weight: bold;
    .breakpoint-laptop-down({
        padding: 20px!important;
        font-size: 30px;
        line-height: 35px;
    });
    .breakpoint-large-down({
        padding: 0px!important;
        font-size: 20px!important;
        line-height: 27px!important;
    });
}

#intro-carousel{
    .slick-slide {
        display: flex!important;
        padding: 0 40px!important;
        margin: 40px 0;

        .breakpoint-large-down({
            padding: 0 20px!important;
            margin: 10px 0;
        });

        a{
            display: block;
            position: relative;
            .layer{
                background: rgba(0, 56, 29, 0.9);
                content: '\A';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                transition: all ease-in-out 0.9s;
                -webkit-transition: all 0.9s;
                border-radius: 22px;
                z-index: 22;
                align-items: center;
                justify-content: center;
                display: none;
                .breakpoint-large-down({
                    display: flex;
                    border-radius: 10px;
                    position: relative;
                    background: none;
                    margin-bottom: 20px;
                });
                span{
                    background: #009A49;
                    width: 164px;
                    height: 27px;
                    color: white;
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    opacity: 1;
                    border-radius: 25px;
                    padding: 10px 20px;
                    .breakpoint-large-down({
                        font-size: 15px;
                        width: 50%;
                    });
                    em, i{
                        background: url("../../assets/images/link-to-website-icon.svg") center no-repeat;
                        background-size: contain;
                        width: 16px;
                        height: 16px;
                        margin-left: 10px;
                    }
                }
            }
            &:hover{
                .layer{
                    display: flex;
                }
            }

        }
    }
}

.irfame_homepage_intro_container{
    min-height: 408px;
    .breakpoint-large-down({
            min-height: unset;
        });
    .youtube-video{
        position: relative;
        display: block;
        width: 100%;
        float: right;
    img {
            width: auto;
        max-width: 100%;
        object-fit: contain;
        -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 22px;
        .breakpoint-large-down({
            height: auto;
            background: black;
        });
    }

    .play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 64px;
        height: 64px;
        cursor: pointer;
    }

    .iframe-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 405px;
        -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 22px;
    }
    iframe{
        -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border: 1px solid #B1B1B1;
        border-radius: 22px;
    }
}

}